# automapstruct

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/automapstruct/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/automapstruct/sample/: Contact.java  ContactDto.java  ContactMapper.java  ContactMapperAbs.java  MainActivity.java
app/src/test/java/automapstruct/sample/: ContactMapperTest.java
com/aradxxx/automapstruct/: maven-metadata.xml
com/aradxxx/automapstruct/1.0/: automapstruct-1.0.pom
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ru/aradxxx/automapstruct/: AutoValueAccessorNamingStrategy.java
ru/aradxxx/automapstruct/: maven-metadata.xml
ru/aradxxx/automapstruct/1.3.0.Beta2/: automapstruct-1.3.0.Beta2.pom
ru/aradxxx/automapstruct/1.3.0.Final/: automapstruct-1.3.0.Final.pom
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/automapstruct/sample/: ContactMapperAbs.java
sample/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automapstruct/automapstruct/: AutoValueAccessorNamingStrategy.java
